{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="card grid grid-stretch grid-middle">\
  <div class="unit xs-1 s-1 m-1-2 l-1-2 unit-content-distribute">\
    <div class="content-fill info-card-bg"></div>\
  </div>\
\
  <div class="gutter unit xs-1 s-1 m-1-2 l-1-2 pad-t pad-b unit-content-distribute">\
    <h3 class="push-1-4">La Muralla Roja</h3>\
    <p class="push">\{% pattern links/seller %\}</p>\
    <p class="fw-600">$ 48.0 CAD</p>\
    <ul class="list-group micro">\
      <li>custom sizes available</li>\
      <li>delivers within 5\'967 days</li>\
    </ul>\
    <div>\{% pattern buttons/ghost %\}</div>\
  </div>\
</div>\
}